{
  "name": "blazorecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "tailwindcss -i ./wwwroot/tailwindstyles.css -o ./wwwroot/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^5.0.43",
    "lodash": "^4.17.21",
    "tailwindcss": "^3.4.3"
  },
  "description": ""
}
